DebugLogger.Wpf/LoggerWindow.xaml

<Window x:Class="DebugLogger.Wpf.LoggerWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DebugLogger.Wpf"
        WindowStyle="None"
        ResizeMode="CanResize"
        mc:Ignorable="d"
        Title="LoggerWindow" Height="360" Width="800"
        Background="Transparent"
        AllowsTransparency="True"
        WindowStartupLocation="Manual" Top="540" Left="1100"
        >
    <WindowChrome.WindowChrome>
        <WindowChrome CaptionHeight="0" ResizeBorderThickness="5" CornerRadius="8, 8, 8, 8"/>
    </WindowChrome.WindowChrome>

    <Window.Resources>
        <SolidColorBrush x:Key="ToggleOn" Color="#2d2d30" />
        <SolidColorBrush x:Key="ToggleOff" Color="#3A3A3D" />
        <SolidColorBrush x:Key="ToggleCurrent" Color="#2d2d30"/>

        <Style BasedOn="{StaticResource {x:Type Button}}"
               TargetType="Button"
               x:Key="CloseBtn">
            <Setter Property="Background" Value="#2d2d30"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Background="{TemplateBinding Background}" BorderThickness="0" CornerRadius="8, 8, 8, 8">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="Red"/>
                </Trigger>
            </Style.Triggers>
        </Style>

        <Style BasedOn="{StaticResource {x:Type Button}}"
               TargetType="Button"
               x:Key="CtmBtn">
            <Setter Property="Background" Value="#2d2d30"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Background="{TemplateBinding Background}" BorderThickness="0" CornerRadius="8, 8, 8, 8">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#75757d"/>
                </Trigger>
            </Style.Triggers>
        </Style>

        <Style BasedOn="{StaticResource {x:Type Button}}"
               TargetType="Button"
               x:Key="AutoScrollToggleBtn">
            <Setter Property="Background" Value="{DynamicResource ToggleCurrent}"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Background="{TemplateBinding Background}" BorderThickness="0" CornerRadius="0, 0, 8, 8">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>

            </Style.Triggers>
        </Style>

    </Window.Resources>
    <Window.RenderTransform>
        <TransformGroup>
            <ScaleTransform/>
            <SkewTransform/>
            <RotateTransform Angle="0"/>
            <TranslateTransform/>
        </TransformGroup>
    </Window.RenderTransform>

    <Border CornerRadius="8, 8, 8, 8" Background="#2d2d30">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="20" />
                <RowDefinition Height="35"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="35"/>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="20"/>
                    <ColumnDefinition Width="20"/>
                    <ColumnDefinition Width="20"/>
                    <ColumnDefinition Width="30"/>
                    <ColumnDefinition Width="30"/>
                    <ColumnDefinition Width="30"/>
                </Grid.ColumnDefinitions>

                <Label Grid.Column="0" Content="Debug Logger" Foreground="White" Padding="15, 0, 0, 0" VerticalContentAlignment="Center" HorizontalContentAlignment="Left" ScrollViewer.VerticalScrollBarVisibility="Disabled" FontStyle="Normal" FontWeight="Normal" FontSize="11" VerticalAlignment="Stretch"/>
                <Rectangle Grid.Column="0" Fill="Transparent" MouseDown="Bar_Mouse"/>

                <Rectangle Grid.Column="1" Fill="{DynamicResource ToggleCurrent}"/>
                <Rectangle Grid.Column="3" Fill="{DynamicResource ToggleCurrent}"/>

                <Border Grid.Column="1" BorderThickness="0" Background="#2d2d30" CornerRadius="0, 8, 0, 0"/>
                <Border Grid.Column="3" BorderThickness="0" Background="#2d2d30" CornerRadius="8, 0, 0, 0"/>



                <Button Grid.Column="2" Style="{DynamicResource AutoScrollToggleBtn}" Name="TAC" Click="ToggleAutoScroll"/>

                <Button Grid.Column="4" Style="{StaticResource CtmBtn}"/>
                <Button Grid.Column="5" Style="{StaticResource CtmBtn}"/>
                <Button Grid.Column="6" Style="{StaticResource CloseBtn}" Click="CloseWindow"/>


            </Grid>


            <Grid Grid.Row="3">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="100"/>
                </Grid.ColumnDefinitions>

                <Button Content="Clear" Style="{StaticResource CtmBtn}" Grid.Column="0" Foreground="White" BorderThickness="0" Click="Button_Click"/>
                <Button Content="ClearAll" Style="{StaticResource CtmBtn}" Grid.Column="1" Foreground="White" BorderThickness="0" Click="Button_Click"/>

            </Grid>

            <!-- Tab List -->
            <ItemsControl Grid.Row="1" Name="tabPanel" ItemsSource="{Binding AccountViews.Tables[0]}" PreviewMouseWheel="TabList_PreviewMouseWheel" FlowDirection="RightToLeft">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <VirtualizingStackPanel IsVirtualizing="True"
                                            VirtualizationMode="Recycling" 
                                            Orientation="Horizontal"/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>

                <ItemsControl.Template>
                    <ControlTemplate TargetType="ItemsControl">
                        <ScrollViewer x:Name="tabViewer" Background="#1c1c1c" VerticalScrollBarVisibility="Disabled" HorizontalScrollBarVisibility="Hidden">
                            <ItemsPresenter/>
                        </ScrollViewer>
                    </ControlTemplate>
                </ItemsControl.Template>
            </ItemsControl>

            <local:LogPanel Grid.Row="2" x:Name="logPanel" Width="Auto" Height="Auto"/>

        </Grid>
    </Border>
</Window>
