DebugLogger.Wpf/LogPanel.xaml

<UserControl x:Class="DebugLogger.Wpf.LogPanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DebugLogger.Wpf"
             Height="270" Width="800"
             >
    <UserControl.Resources>
        
        <Style BasedOn="{StaticResource {x:Type Button}}"
               TargetType="Button"
               x:Key="ScrollToEndBtn">
        <Setter Property="Background" Value="#3A3A3D"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border Background="{TemplateBinding Background}" BorderThickness="0" CornerRadius="8, 8, 8, 8">
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="#75757d"/>
            </Trigger>
        </Style.Triggers>
    </Style>

    </UserControl.Resources>
    
    <Grid>
        <!-- Log List -->
        <ItemsControl Name="logsControl" ItemsSource="{Binding AccountViews.Tables[0]}" PreviewMouseWheel="logsControl_PreviewMouseWheel">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <VirtualizingStackPanel IsVirtualizing="True"
                              VirtualizationMode="Recycling" />
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>

            <ItemsControl.Template>
                <ControlTemplate TargetType="ItemsControl">
                    <ScrollViewer Name="logViewer" Background="#1c1c1c" VerticalScrollBarVisibility="Hidden" HorizontalScrollBarVisibility="Disabled">
                        <ItemsPresenter/>
                    </ScrollViewer>
                </ControlTemplate>
            </ItemsControl.Template>
        </ItemsControl>

        <Button Grid.Row="2" Name="SEBtn" Style="{StaticResource ScrollToEndBtn}" Height="30" Width="30" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0, 0, 55, 15" Visibility="Collapsed" Click="SEBtn_ScrollToEnd"/>
    </Grid>
</UserControl>
