DebugLogger.Wpf/LogTab.xaml

<Page x:Class="DebugLogger.Wpf.LogTab"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:DebugLogger.Wpf"
      mc:Ignorable="d"
      Title="Tab" Height="35" Width="90"
      PreviewMouseDown="Tab_PreviewMouseDown"
      PreviewMouseUp="Tab_PreviewMouseUp"
      >

    <Border  CornerRadius="8, 8, 8, 8 " Background="#2d2d30">
        <Grid Name="mainGrid">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="10" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="10" />
                <ColumnDefinition Width="30" />
                <ColumnDefinition Width="10" />
            </Grid.ColumnDefinitions>

            <Label Grid.Column="3" Content="0" Name="Count" Foreground="White" FontSize="13" VerticalAlignment="Center" HorizontalAlignment="Center" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Padding="0,0,0,0"/>

            <RichTextBox Grid.Column="1" Name="tabBox" Foreground="White" Background="Transparent" BorderThickness="0" Margin="0" Padding="0" IsReadOnly="True" HorizontalAlignment="Left" VerticalAlignment="Center" VerticalContentAlignment="Center" HorizontalContentAlignment="Left" FontSize="13" AcceptsReturn="False" AutoWordSelection="False" IsUndoEnabled="False" Focusable="False" Cursor="Arrow">
                <FlowDocument local:FlowDocumentPagePadding.PagePadding="0">
                    <Paragraph>
                        <Run Name="tabText" Text="Tab" FontSize="13"/>
                    </Paragraph>
                </FlowDocument>
            </RichTextBox>
        </Grid>
    </Border>
</Page>
