DebugLogger.Wpf.Sample/MainWindow.xaml

<Window x:Class="DebugLogger.Wpf.Sample.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DebugLogger.Wpf.Sample"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800"
        Background="#202020"
        Closing="OnClosingWindow">
    <Grid>
        <Button Content="LagTest" HorizontalAlignment="Center" Foreground="White" Background="#303030" BorderBrush="Transparent" Margin="0,392,0,0" VerticalAlignment="Top" Height="32" Width="108" Click="Lag"/>
        <Button Content="Log" HorizontalAlignment="Left" Foreground="White" Background="#303030" BorderBrush="Transparent" Margin="267,227,0,0" VerticalAlignment="Top" Height="32" Width="108" Click="Log"/>
        <TextBox x:Name="logMessage" Foreground="White" Background="Black" BorderBrush="#303030" HorizontalAlignment="Center" Margin="0,195,0,0" TextAlignment="Center" Text="log" TextWrapping="Wrap" VerticalAlignment="Top" Height="32" Width="266" MaxLines="1"/>
        <Button Content="Log X" HorizontalAlignment="Left" Foreground="White" Background="#303030" BorderBrush="Transparent" Margin="425,227,0,0" VerticalAlignment="Top" Height="32" Width="108" Click="LogX"/>
        <TextBox x:Name="mutlipler" PreviewTextInput="mutlipler_PreviewTextInput" Foreground="White" Background="Black" BorderBrush="#303030" HorizontalAlignment="Left" Margin="533,227,0,0" TextAlignment="Center" Text="10" TextWrapping="Wrap" VerticalAlignment="Top" Height="32" Width="43" FontSize="20"/>

    </Grid>
</Window>
