DebugLogger.Wpf.Sample/MainWindow.xaml

<Window x:Class="DebugLogger.Wpf.Sample.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DebugLogger.Wpf.Sample"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800"
        Background="#1c1c1c"
        Closing="OnClosingWindow">
    <Window.Resources>
        <Style BasedOn="{StaticResource {x:Type Button}}"
               TargetType="Button"
               x:Key="LogBtn">
            <Setter Property="Background" Value="#2d2d30"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Background="{TemplateBinding Background}" BorderThickness="0" CornerRadius="8, 8, 8, 8">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#3A3A3D"/>
                </Trigger>
            </Style.Triggers>
        </Style>

        <Style BasedOn="{StaticResource {x:Type Button}}"
               TargetType="Button"
               x:Key="WarnBtn">
            <Setter Property="Background" Value="#2d2d30"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Background="{TemplateBinding Background}" BorderThickness="0" CornerRadius="8, 8, 8, 8">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#404000"/>
                </Trigger>
            </Style.Triggers>
        </Style>

        <Style BasedOn="{StaticResource {x:Type Button}}"
               TargetType="Button"
               x:Key="ErrorBtn">
            <Setter Property="Background" Value="#2d2d30"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Background="{TemplateBinding Background}" BorderThickness="0" CornerRadius="8, 8, 8, 8">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#400000"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="250"/>
                <ColumnDefinition/>
                <ColumnDefinition Width="250"/>
            </Grid.ColumnDefinitions>

            <TextBox Grid.Row="2" Grid.Column="1" x:Name="logMessage" Foreground="White" Background="#1c1c1c" BorderThickness="0" HorizontalAlignment="Stretch" TextAlignment="Center" Text="log" TextWrapping="Wrap" VerticalAlignment="Stretch" />

        </Grid>
        <Grid Grid.Row="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="250"/>
                <ColumnDefinition Width="0.33*"/>
                <ColumnDefinition Width="0.33*"/>
                <ColumnDefinition Width="0.33*"/>
                <ColumnDefinition Width="0.5*"/>
                <ColumnDefinition Width="0.25*"/>
                <ColumnDefinition Width="0.25*"/>
                <ColumnDefinition Width="250"/>
            </Grid.ColumnDefinitions>

            <Button Grid.Row="3" Grid.Column="1" Content="Log" Style="{StaticResource LogBtn}" Foreground="White" BorderThickness="0" Click="Log"/>
            <Button Grid.Row="3" Grid.Column="2" Content="Log" Style="{StaticResource WarnBtn}" Foreground="Yellow" BorderThickness="0" Click="Warn"/>
            <Button Grid.Row="3" Grid.Column="3" Content="Log" Style="{StaticResource ErrorBtn}" Foreground="Red" BorderThickness="0" Click="Alert"/>

            <Button Grid.Row="3" Grid.Column="4" Content = "(Log x)" Style="{StaticResource LogBtn}" Foreground="White" BorderThickness="0" Click="LogX"/>
            <TextBox Grid.Row="3" Grid.Column="5" x:Name="mutlipler" PreviewTextInput="mutlipler_PreviewTextInput" Foreground="White" Background="#1c1c1c" BorderThickness="0" HorizontalAlignment="Stretch" TextAlignment="Center" Text="10" TextWrapping="Wrap" VerticalAlignment="Stretch" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
            <Rectangle Grid.Row="3" Grid.Column="6" x:Name="Indicator" Fill="Red" RadiusX="8" RadiusY="8" />
        </Grid>
    </Grid>
</Window>
