DebugLogger.Wpf.Sample/MainWindow.xaml

<Window x:Class="DebugLogger.Wpf.Sample.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DebugLogger.Wpf.Sample"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800"
        Background="#202020"
        Closing="OnClosingWindow">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="1.3*"/>
            <RowDefinition Height="0.3*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="250"/>
                <ColumnDefinition/>
                <ColumnDefinition Width="250"/>
            </Grid.ColumnDefinitions>

            <TextBox Grid.Row="2" Grid.Column="1" x:Name="logMessage" Foreground="White" Background="Black" BorderBrush="#303030" HorizontalAlignment="Stretch" TextAlignment="Center" Text="log" TextWrapping="Wrap" VerticalAlignment="Stretch" />
            
        </Grid>
        <Grid Grid.Row="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="250"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="0.5*"/>
                <ColumnDefinition Width="0.5*"/>
                <ColumnDefinition Width="250"/>
            </Grid.ColumnDefinitions>

            <Button Grid.Row="3" Grid.Column="1" Content = "Log" HorizontalAlignment="Stretch" Foreground="White" Background="#303030" BorderBrush="#303030" VerticalAlignment="Stretch" Click="Log"/>

            <Button Grid.Row="3" Grid.Column="2" Content = "Log x" HorizontalAlignment="Stretch" Foreground="White" Background="#303030" BorderBrush="#303030" VerticalAlignment="Stretch" Click="LogX"/>
            <TextBox Grid.Row="3" Grid.Column="3" x:Name="mutlipler" PreviewTextInput="mutlipler_PreviewTextInput" Foreground="White" Background="Black" BorderBrush="#303030" HorizontalAlignment="Stretch" TextAlignment="Center" Text="10" TextWrapping="Wrap" VerticalAlignment="Stretch" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        </Grid>

        <Button Grid.Row="5" Content = "LagTest" HorizontalAlignment="Stretch" Foreground="White" Background="#303030" BorderBrush="#303030" VerticalAlignment="Stretch" Click="Lag"/>
        

    </Grid>
</Window>
